#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>
#include "DHT.h"

// Uncomment one of the lines below for whatever DHT sensor type you're using!
#define DHTTYPE DHT11   // DHT 11
//#define DHTTYPE DHT21   // DHT 21 (AM2301)
//#define DHTTYPE DHT22   // DHT 22  (AM2302), AM2321

/*Put your SSID & Password*/
const char* ssid = "IoT-Lab";  // Enter SSID here
const char* password = "77778888";  //Enter Password here

ESP8266WebServer server(80);

// DHT Sensor
uint8_t DHTPin = D2; 
               
// Initialize DHT sensor.
DHT dht(DHTPin, DHTTYPE);                

float Temperature;
float Humidity;
 
void setup() {
  Serial.begin(115200);
  delay(100);
  
  pinMode(DHTPin, INPUT);

  dht.begin();              

  Serial.println("Connecting to ");
  Serial.println(ssid);

  //connect to your local wi-fi network
  WiFi.begin(ssid, password);

  //check wi-fi is connected to wi-fi network
  while (WiFi.status() != WL_CONNECTED) {
  delay(1000);
  Serial.print(".");
  }
  Serial.println("");
  Serial.println("WiFi connected..!");
  Serial.print("Got IP: ");  Serial.println(WiFi.localIP());

  server.on("/", handle_OnConnect);
  server.onNotFound(handle_NotFound);

  server.begin();
  Serial.println("HTTP server started");

}
void loop() {
  
  server.handleClient();
 
  
}

void handle_OnConnect() {

 Temperature = dht.readTemperature(); // Gets the values of the temperature
  Humidity = dht.readHumidity(); // Gets the values of the humidity 
  server.send(200, "text/html", SendHTML(Temperature,Humidity)); 
  Serial.print("Temperature =");
  Serial.println(Temperature );
   Serial.print("Humidity=");
  Serial.println(Humidity );
  delay(1000);
  
}

void handle_NotFound(){
  server.send(404, "text/plain", "Not found");
}

String SendHTML(float Temperaturestat,float Humiditystat){
  String ptr = "<!DOCTYPE html><html>";

ptr +="<head> ";

ptr +="<meta http-equiv=\"refresh\" content=\"3\">";
ptr +="<style>";
ptr +="@charset \"UTF-8\"; ";
ptr +="@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700); body {font-family: 'Open Sans', sans-serif;font-weight: 300;line-height: 1.42em; color: white; background-color: #1F2739; }h1 { font-size: 3em; font-weight: 300; line-height: 1em; text-align: center; color: #4DC3FA; } h2 { font-size: 1em; font-weight: 300; text-align: center; display: block; line-height: 1em; padding-bottom: 2em; color: #FB667A; } h2 a { font-weight: 700; text-transform: uppercase; color: #FB667A; text-decoration: none; } .yellow { color: #FFF842; } .container th h1 { font-weight: bold; font-size: 1em; text-align: left; color: #185875; } .container td { font-weight: normal; font-size: 1em; -webkit-box-shadow: 0 2px 2px -2px #0E1119; -moz-box-shadow: 0 2px 2px -2px #0E1119; box-shadow: 0 2px 2px -2px #0E1119; } .container { text-align: left; width: 40%; margin-left: 30%; margin-top: 100px; display: table; } .container td, .container th { padding-bottom: 2%; padding-top: 2%; padding-left: 2%; } /* Background-color of the odd rows */ .container tr:nth-child(odd) { background-color: #323C50; } /* Background-color of the even rows */ .container tr:nth-child(even) { background-color: #2C3446; } .container th { background-color: #1F2739; } .container td:first-child { color: #FB667A; } .container tr:hover { background-color: #464A52; -webkit-box-shadow: 0 6px 6px -6px #0E1119; -moz-box-shadow: 0 6px 6px -6px #0E1119; box-shadow: 0 6px 6px -6px #0E1119; } .container td:hover { background-color: #FFF842; color: #403E10; font-weight: bold; box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px; transform: translate3d(6px, -6px, 0); transition-delay: 0s; transition-duration: 0.4s; transition-property: all; transition-timing-function: line; } ";
ptr +="media (max-width: 800px) { .container td:nth-child(4), .container th:nth-child(4) { display: none; } } .footer { padding: 20px; height: 20px; width: 97%; margin-top: 80px; text-align: center; background-color: ivory; color: rgb(17, 19, 15); font-size: 20px; margin-top: 20%; } caption { margin-bottom: 10px; color: white; background-color: lightseagreen; }  ";
ptr +="</style>";

ptr +="</head>";
  
  ptr +="<body class=\"body\"> <div><h1><span class=\"yellow\">weather station </pan></h1></div > \n";
  ptr +=" <table class=\"container\"><caption > DHT11</caption><tbody> <tr> <td>Temperature</td><td>";
  ptr +="<p>";
  ptr +=Temperaturestat;
  ptr +=" C</p>";
  ptr +="</td>";
  
  ptr +="</tr> <tr><td>Humiditystat</td> <td>";
  ptr +="<p>";
  ptr +=Humiditystat;
  ptr +=" %</p>";
  ptr += " </td></tr></tbody></table></table>\n";
  ptr +=" <div class=\"footer\"> building by : kareem ghazi </div></body></html>\n";
  
  return ptr;
}