#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>
#include "DHT.h"

// Uncomment one of the lines below for whatever DHT sensor type you're using!
#define DHTTYPE DHT11   // DHT 11
//#define DHTTYPE DHT21   // DHT 21 (AM2301)
//#define DHTTYPE DHT22   // DHT 22  (AM2302), AM2321

/*Put your SSID & Password*/
const char* ssid = "IoT-Lab";  // Enter SSID here
const char* password = "77778888";  //Enter Password here

ESP8266WebServer server(80);

// DHT Sensor
uint8_t DHTPin = D2; 
               
// Initialize DHT sensor.
DHT dht(DHTPin, DHTTYPE);                

float Temperature;
float Humidity;
 
void setup() {
  Serial.begin(115200);
  delay(100);
  
  pinMode(DHTPin, INPUT);

  dht.begin();              

  Serial.println("Connecting to ");
  Serial.println(ssid);

  //connect to your local wi-fi network
  WiFi.begin(ssid, password);

  //check wi-fi is connected to wi-fi network
  while (WiFi.status() != WL_CONNECTED) {
  delay(1000);
  Serial.print(".");
  }
  Serial.println("");
  Serial.println("WiFi connected..!");
  Serial.print("Got IP: ");  Serial.println(WiFi.localIP());

  server.on("/", handle_OnConnect);
  server.onNotFound(handle_NotFound);

  server.begin();
  Serial.println("HTTP server started");

}
void loop() {
  
  server.handleClient();
 
  
}

void handle_OnConnect() {

 Temperature = dht.readTemperature(); // Gets the values of the temperature
  Humidity = dht.readHumidity(); // Gets the values of the humidity 
  server.send(200, "text/html", SendHTML(Temperature,Humidity)); 
  Serial.print("Temperature =");
  Serial.println(Temperature );
   Serial.print("Humidity=");
  Serial.println(Humidity );
  delay(1000);
  
}

void handle_NotFound(){
  server.send(404, "text/plain", "Not found");
}

String SendHTML(float Temperaturestat,float Humiditystat){
  String ptr = "<!DOCTYPE html><html>";

ptr +="<head> ";
ptr +="<style>";


ptr +="</style>";
ptr +="</head>";

  ptr +="<meta http-equiv=\"refresh\" content=\"3\">";
  ptr +="<body class=\"body\"> <div><h1><span class=\"yellow\">weather station </pan></h1></div > \n";
  ptr +=" <table class=\"container\"><caption > DHT11</caption><tbody> <tr> <td>Temperature :</td><td>";
  ptr +="<p>";
  ptr +=Temperaturestat;
  ptr +=" C</p>";
  ptr +="</td>";
  
  ptr +="</tr> <tr><td>Humiditystat :</td> <td>";
  ptr +="<p>";
  ptr +=Humiditystat;
  ptr +=" %</p>";
  ptr += " </td></tr></tbody></table></table>\n";
  ptr +=" <div class=\"footer\"> building by : kareem ghazi </div></body></html>\n";
  
  return ptr;
}