<!DOCTYPE html>

<html>

<head>
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color: white;
            background-color: #1F2739;
        }
        
        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
        }
        
        h2 {
            font-size: 1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height: 1em;
            padding-bottom: 2em;
            color: #FB667A;
        }
        
        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
        }
        
        .yellow {
            color: #FFF842;
        }
        
        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #185875;
        }
        
        .container td {
            font-weight: normal;
            font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }
        
        .container {
            text-align: left;
            width: 40%;
            margin-left: 30%;
            margin-top: 100px;
            display: table;
        }
        
        .container td,
        .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }
        /* Background-color of the odd rows */
        
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }
        /* Background-color of the even rows */
        
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }
        
        .container th {
            background-color: #1F2739;
        }
        
        .container td:first-child {
            color: #FB667A;
        }
        
        .container tr:hover {
            background-color: #464A52;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
        }
        
        .container td:hover {
            background-color: #FFF842;
            color: #403E10;
            font-weight: bold;
            box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
            transform: translate3d(6px, -6px, 0);
            transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
            transition-timing-function: line;
        }
        
        @media (max-width: 800px) {
            .container td:nth-child(4),
            .container th:nth-child(4) {
                display: none;
            }
        }
        
        .footer {
            padding: 20px;
            height: 20px;
            width: 97%;
            margin-top: 80px;
            text-align: center;
            background-color: ivory;
            color: rgb(17, 19, 15);
            font-size: 20px;
            margin-top: 20%;
        }
        
        caption {
            margin-bottom: 10px;
            color: white;
            background-color: lightseagreen;
        }
    </style>
</head>



<body class="body">


    <div>
        <h1><span class="yellow">weather station </pan></h1>
</div >   

<table class="container">
    <caption > DHT11</caption>
    <tbody>
           
            <tr>
                <td>Temperature</td>
                <td>9518</td>

            </tr>
            <tr>
                <td>Humidity</td>
                <td>9518</td>

            </tr>

    </tbody>
    
</table>

            
            </table>
            <div class="footer"> building by : kareem ghazi </div>

</body>




</html>