<!DOCTYPE html>
<html>

<head>
</head>

<body class="body">


    <div>
        <h1><span class="yellow">weather station </pan></h1>
</div >   

<table class="container">
    <caption > DHT11</caption>
    <tbody>
           
            <tr>
                <td>Temperature :</td>
                <td>9518</td>

            </tr>
            <tr>
                <td>Humidity :</td>
                <td>9518</td>

            </tr>

    </tbody>
    
</table>

            
            </table>
            <div class="footer"> building by : kareem ghazi </div>

</body>




</html>