#include <SPI.h>
#include <MFRC522.h>

#define SDA_PIN    5  // ESP32 pin GPIO5 
#define RST_PIN   27 // ESP32 pin GPIO27 
#define Authorized_Blue_LED 32 // ESP32 pin GPIO32 connects to Authorized_Blue_LED
#define UnAuthorized_Red_LED 33 // ESP32 pin GPIO33 connects to UnAuthorized_Red_LED

MFRC522 rfid(SDA_PIN, RST_PIN);
byte authorizedUID[4] = {0x19, 0x83, 0x15, 0x28}; //19 83 15 28 // Replace UID card with FF and doublebet this row for another UID Card
byte authorizedUID1[4] = {0x76, 0xAD, 0x74, 0xA5}; // 76 AD 74 A5
byte authorizedUID2[4] = {0x15, 0xC6, 0x41, 0x11}; // 15 C6 41 11

void setup() {
  
  Serial.begin(9600);
  SPI.begin(); // init SPI bus
  rfid.PCD_Init(); // init MFRC522
  
  pinMode(Authorized_Blue_LED, OUTPUT); // initialize pin as an output.
  pinMode(UnAuthorized_Red_LED, OUTPUT); // initialize pin as an output.
  
  digitalWrite(UnAuthorized_Red_LED, LOW); // deactivate the LED
  digitalWrite(Authorized_Blue_LED, LOW); // deactivate the LED

  Serial.println("Tap an RFID/NFC tag on the RFID-RC522 reader");
}

void loop() {
  if (rfid.PICC_IsNewCardPresent()) { // new tag is available
    if (rfid.PICC_ReadCardSerial()) { // NUID has been readed
    
      MFRC522::PICC_Type piccType = rfid.PICC_GetType(rfid.uid.sak);

      if ( (rfid.uid.uidByte[0] == authorizedUID[0] &&  // UID 0 white card
          rfid.uid.uidByte[1] == authorizedUID[1] &&
          rfid.uid.uidByte[2] == authorizedUID[2] &&
          rfid.uid.uidByte[3] == authorizedUID[3])  ||
          
          (rfid.uid.uidByte[0] == authorizedUID1[0] &&  // UID 1  Blue tag or card
          rfid.uid.uidByte[1] == authorizedUID1[1] &&
          rfid.uid.uidByte[2] == authorizedUID1[2] &&
          rfid.uid.uidByte[3] == authorizedUID1[3]) 
                                                    ||
          (rfid.uid.uidByte[0] == authorizedUID2[0] &&  // UID 2 another white card
          rfid.uid.uidByte[1] == authorizedUID2[1] &&
          rfid.uid.uidByte[2] == authorizedUID2[2] &&
          rfid.uid.uidByte[3] == authorizedUID2[3])
          )
          {
            
         
         for (int i = 0; i < rfid.uid.size; i++) {
         Serial.print(rfid.uid.uidByte[i] < 0x10 ? " 0" : " ");
         Serial.print(rfid.uid.uidByte[i], HEX);
         }
        Serial.println(" Authorized Tag ");
        digitalWrite(Authorized_Blue_LED, HIGH); // activate the Authorized_Blue_LED for 2 seconds
        delay(2000); 
        digitalWrite(Authorized_Blue_LED, LOW);  // deactivate the Authorized_Blue_LED
      }
      
      else
      {
        Serial.print("Unauthorized Tag with UID:");
        for (int i = 0; i < rfid.uid.size; i++) {
          Serial.print(rfid.uid.uidByte[i] < 0x10 ? " 0" : " ");
          Serial.print(rfid.uid.uidByte[i], HEX);
        }
        digitalWrite(UnAuthorized_Red_LED, HIGH); // activate the Authorized_Red_LED for 2 seconds
        Serial.println();
        delay(2000); 
        digitalWrite(UnAuthorized_Red_LED, LOW); 
      }

      rfid.PICC_HaltA(); // halt PICC
      rfid.PCD_StopCrypto1(); // stop encryption on PCD
    }
  }
}