

#include <TinyGPS++.h>
#include <SoftwareSerial.h>
#include <WiFi.h>
static const int RXPin = 16, TXPin = 17; // GPS-RX to pin 17 in esp32 
static const uint32_t GPSBaud = 9600; ////  GPS-TX of gps to pin 16 in esp32
 
TinyGPSPlus gps;      // The TinyGPS++ object 
SoftwareSerial mygps(RXPin, TXPin);  // The serial connection to the GPS device
 

//-----------------------
double latitude;     //Storing the Latitude
double longitude;    //Storing the Longitude
double velocity;     //Variable  to store the velocity
float sats;         //Variable to store no. of satellites response
String bearing;     //Variable to store orientation or direction of GPS
 
//unsigned int move_index;         // moving index, to be used later
unsigned int move_index = 1;       // fixed location for now
 
 
void setup()
{
  Serial.begin(115200);
  Serial.println();
  mygps.begin(GPSBaud);
}
 
void checkGPS()
{
  if (gps.charsProcessed() < 10)
  {
    Serial.println(F("No GPS detected: check wiring."));
  }
}
 
void loop()
{
     if (mygps.available() > 0)
   {
    // sketch displays information every time a new sentence is correctly encoded.
      if (gps.encode(mygps.read()))
          displayInfo();
   }
  
}
 
 
void displayInfo()
{
  if (gps.location.isValid() )
  {
    sats = gps.satellites.value();       //get number of satellites
    latitude = (gps.location.lat());     //Storing the Lat. and Lon.
    longitude = (gps.location.lng());
    velocity = gps.speed.kmph();         //get velocity
    bearing = TinyGPSPlus::cardinal(gps.course.value());     // get the direction

 
    Serial.print("SATS:  ");
    Serial.println(sats);  // float to x decimal places
    Serial.print("LATITUDE:  ");
    Serial.println(latitude, 6);  // float to x decimal places
    Serial.print("LONGITUDE: ");
    Serial.println(longitude, 6);
    Serial.print("SPEED: ");
    Serial.print(velocity);
    Serial.println("kmph");
    Serial.print("DIRECTION: ");
    Serial.println(bearing);
  

  }
  Serial.println();
}
